<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reference Data Read Service</Description>
    <Authors>Adaptive Financial Consulting Ltd.</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Adaptive.ReactiveTrader.Server.ReferenceDataRead</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Adaptive.ReactiveTrader.Server.ReferenceDataRead</PackageId>
    <PackageTags>Adaptive;Reactive Trader</PackageTags>
    <PackageProjectUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptive.ReactiveTrader.Server.Host\Adaptive.ReactiveTrader.Server.Host.csproj" />
  </ItemGroup>

</Project>
