<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common</Description>
    <Authors>Adaptive Financial Consulting Ltd.</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Adaptive.ReactiveTrader.Common</AssemblyName>
    <PackageId>Adaptive.ReactiveTrader.Common</PackageId>
    <PackageTags>Adaptive;Reactive Trader</PackageTags>
    <PackageProjectUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="2.0.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
