# ReactiveTraderCloud

./: .editorconfig  .eslintrc.yml  .gitattributes  .gitignore  .lintstagedrc.json  .prettierrc  .travis.yml  CHANGELOG.md  CLIENT.md  CONTRIBUTING.md  README.md  README_SRC.md  WORKSPACE.md  circle.yml  commitlint.config.js  cypress.json  dangerfile.js  dangerfile.ts  fin.d.ts  hive  index.html  lerna.json  package-lock.json  package.json  params.json  provider.html  readme.md  semver  start-local-circleci.sh  tash  test-api-1.sh  test-api-2.sh  test-api-3.sh  test-api-4.sh  test-api-5.sh  test-api-6.sh  test-api-7.sh  test-api.sh  trading-gateway.hyer  tsconfig.json  (+3 more)
src/server/Adaptive.ReactiveTrader.Common/: Adaptive.ReactiveTrader.Common.csproj  Adaptive.ReactiveTrader.Common.xproj  Connected.cs  ConnectedExtensions.cs  DateUtils.cs  ObservableExtensions.cs  ServiceTypes.cs  StringExtensions.cs  project.json
src/server/Adaptive.ReactiveTrader.Common.UnitTests/: Adaptive.ReactiveTrader.Common.UnitTests.csproj  DateUtilsTests.cs
src/server/Adaptive.ReactiveTrader.Contract/: ActivateCurrencyPairRequestDto.cs  Adaptive.ReactiveTrader.Contract.csproj  Adaptive.ReactiveTrader.Contract.xproj  CurrencyPairDto.cs  CurrencyPairPositionDto.cs  CurrencyPairUpdateDto.cs  CurrencyPairUpdatesDto.cs  DeactivateCurrencyPairRequestDto.cs  DirectionDto.cs  ExecuteTradeRequestDto.cs  ExecuteTradeResponseDto.cs  GetSpotStreamRequestDto.cs  HistoricPositionDto.cs  NothingDto.cs  PositionUpdatesDto.cs  PriceDTO.cs  ReflectionHelper.cs  SpotPriceDto.cs  TradeDto.cs  TradeStatusDto.cs  TradesDto.cs  UpdateTypeDto.cs  project.json
src/server/Adaptive.ReactiveTrader.EventStore/: Adaptive.ReactiveTrader.EventStore.csproj  Adaptive.ReactiveTrader.EventStore.xproj  EmbeddedEventStore.cs  EventStoreCache.cs  EventStoreConnectionFactory.cs  EventStoreConstants.cs  EventStoreExtensions.cs  EventStoreUri.cs  EventTypeResolver.cs  ExternalEventStore.cs  IEventStore.cs  IEventStoreConsumer.cs  InMemoryEventStore.cs  NetworkEventStore.cs  project.json
src/server/Adaptive.ReactiveTrader.Messaging/: Adaptive.ReactiveTrader.Messaging.csproj  Adaptive.ReactiveTrader.Messaging.xproj  Broker.cs  BrokerConnection.cs  BrokerConnectionFactory.cs  BrokerFactory.cs  BrokerUri.cs  EndPoint.cs  Heartbeat.cs  HeartbeatDto.cs  IBroker.cs  IBrokerConnection.cs  IEndPoint.cs  IMessageProperties.cs  IPrivateEndPoint.cs  ISelectionExpression.cs  IServiceHostFactory.cs  ObservableExtensions.cs  OperationFactory.cs  PrivateEndPoint.cs  RemoteProcedureBase.cs  RemoteRequestRegistration.cs  RemoteSubscriptionRegistration.cs  RequestContext.cs  Serializer.cs  ServiceHostBase.cs  ServiceMethod.cs  UserSession.cs  project.json
src/server/Adaptive.ReactiveTrader.Server.Analytics/: Adaptive.ReactiveTrader.Server.Analytics.csproj  Adaptive.ReactiveTrader.Server.Analytics.xproj  AnalyticsEngine.cs  AnalyticsLauncher.cs  AnalyticsService.cs  AnalyticsServiceHost.cs  AnalyticsServiceHostFactory.cs  CurrencyPairPositionReport.cs  CurrencyPairTracker.cs  IAnalyticsService.cs  PriceTickListener.cs  Program.cs  README.md  project.json
src/server/Adaptive.ReactiveTrader.Server.Blotter/: Adaptive.ReactiveTrader.Server.Blotter.csproj  Adaptive.ReactiveTrader.Server.Blotter.xproj  BlotterLauncher.cs  BlotterService.cs  BlotterServiceHost.cs  BlotterServiceHostFactory.cs  IBlotterService.cs  Program.cs  README.md  Trade.cs  TradeCache.cs  TradeMapper.cs  project.json
src/server/Adaptive.ReactiveTrader.Server.Common/: Adaptive.ReactiveTrader.Server.Common.csproj  Adaptive.ReactiveTrader.Server.Common.xproj  App.cs  DateUtils.cs  EnumerableExtensions.cs  Trade.cs  TradeCache.cs  TradeMapper.cs  project.json
src/server/Adaptive.ReactiveTrader.Server.Host/: Adaptive.ReactiveTrader.Server.Host.csproj  Adaptive.ReactiveTrader.Server.Host.xproj  App.cs  IServiceHostFactory.cs  project.json
src/server/Adaptive.ReactiveTrader.Server.IntegrationTests/: Adaptive.ReactiveTrader.Server.IntegrationTests.csproj  Adaptive.ReactiveTrader.Server.IntegrationTests.xproj  ExecuteTradeIntegrationTests.cs  ExecuteTradeTests.cs  ExecutionToBlotterTests.cs  HeartbeatSmokeTests.cs  IntegrationTestAddress.cs  PopulatedEventstoreSmokeTests.cs  ReferenceDataSmokeTest.cs  RpcCallback.cs  TestAddress.cs  TestBroker.cs  TestConstants.cs  TestHelpers.cs  TestUrls.cs  WampSubscriber.cs  project.json  project.json.unloaded
src/server/Adaptive.ReactiveTrader.Server.Launcher/: Adaptive.ReactiveTrader.Server.Launcher.csproj  Adaptive.ReactiveTrader.Server.Launcher.xproj  ArgumentParser.cs  IServiceLauncher.cs  LauncherConfig.cs  Program.cs  ServiceLauncher.cs  ServiceType.cs  ServiceTypeHelper.cs  project.json
src/server/Adaptive.ReactiveTrader.Server.Pricing/: Adaptive.ReactiveTrader.Server.Pricing.csproj  Adaptive.ReactiveTrader.Server.Pricing.xproj  BaseWalkPriceGenerator.cs  CurrencyPair.cs  DateTimeExtensions.cs  ExchangeRateProvider.cs  IExchangeRateProvider.cs  IPriceFeed.cs  IPriceGenerator.cs  IPriceLastValueCache.cs  IPricePublisher.cs  IPricingService.cs  MeanReversionRandomWalkPriceGenerator.cs  PriceDTO.cs  PriceDto.cs  PriceFeedSimulator.cs  PriceGenerator.cs  PriceLastValueCache.cs  PricePublisher.cs  PriceServiceHostFactory.cs  PriceServiceLauncher.cs  PriceSource.cs  PricingService.cs  PricingServiceHost.cs  Program.cs  README.md  RandomExtensions.cs  RandomWalkPriceGenerator.cs  project.json
src/server/Adaptive.ReactiveTrader.Server.ReferenceDataRead/: Adaptive.ReactiveTrader.Server.ReferenceDataRead.csproj  Adaptive.ReactiveTrader.Server.ReferenceDataRead.xproj  CurrencyPair.cs  CurrencyPairCache.cs  CurrencyPairDto.cs  CurrencyPairUpdateDto.cs  CurrencyPairUpdatesDto.cs  IReferenceService.cs  Program.cs  ReferenceDataReadServiceHostFactory.cs  ReferenceDataReaderLauncher.cs  ReferenceReadServiceHost.cs  ReferenceService.cs  ReferenceServiceHost.cs  UpdateTypeDto.cs  project.json
src/server/Adaptive.ReactiveTrader.Server.ReferenceDataWrite/: Adaptive.ReactiveTrader.Server.ReferenceDataWrite.csproj  CurrencyPairInitializer.cs  CurrencyPairRepository.cs  (+11 more)
(+6415 files in other folders)
