upstream client {
    server client:3000;
}

upstream broker {
    server broker:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        include  /etc/nginx/mime.types;
    }

    location /ws {
        proxy_pass http://broker;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}