daemon off;

worker_processes  1;

pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format logformat
        'NSGATE |___|'
        ' __NSGATE_VERSION__ - $request_id |____|'
        ' ($request_method) $scheme://$host$request_uri |____|'
        ' =====> $hostname:$server_port'
        ' =====> $proxy_host:$proxy_port'
        ' =====> $upstream_status'
        ' =====> $status'
        ;

    include                         /etc/nginx/mime.types;
    sendfile                        on;
    default_type                    application/octet-stream;
    access_log                      /dev/stdout logformat;
    error_log                       /dev/stderr ;
    server_names_hash_bucket_size   128;

    include /servers/*;
}
