<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Adaptive.ReactiveTrader.Server.IntegrationTests</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Adaptive.ReactiveTrader.Server.IntegrationTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>win10-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptive.ReactiveTrader.Contract\Adaptive.ReactiveTrader.Contract.csproj" />
    <ProjectReference Include="..\Adaptive.ReactiveTrader.Messaging\Adaptive.ReactiveTrader.Messaging.csproj" />
  </ItemGroup>

</Project>
