<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.2" />
    <PackageReference Include="WampSharp.Default" Version="1.2.6.43-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptive.ReactiveTrader.Shared\Adaptive.ReactiveTrader.Shared.csproj" />
    <None Include="readme.md" />
    <None Include="ServiceClients\readme.md" />
  </ItemGroup>

</Project>