<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/PriceNotAvailableOverlay"
      android:background="@color/staleBackground"
      android:padding="10dp"
      android:visibility="gone"
      android:gravity="center">
    <TextView
        android:text="Pricing currently unavailable"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:textColor="@color/staleText" />
  </LinearLayout>
</LinearLayout>