<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/AppContent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@android:color/white"
                app:tabTextColor="#F290AFC1"
                app:tabSelectedTextColor="@android:color/white" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ImageView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/adaptive_logo"
            android:id="@+id/imageView1" />
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ProgressBar"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:indeterminateTint="#ffffffff"
            android:layout_marginBottom="40dp" />
        <TextView
            android:text="Waiting for an internet connection..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectingLabel"
            android:textColor="@color/traderLabel"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:visibility="invisible" />
    </FrameLayout>
</FrameLayout>