<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reference Data Write Service</Description>
    <Authors>Adaptive Financial Consulting Ltd.</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Adaptive.ReactiveTrader.Server.ReferenceDataWrite</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Adaptive.ReactiveTrader.Server.ReferenceDataWrite</PackageId>
    <PackageTags>Adaptive;Reactive Trader</PackageTags>
    <PackageProjectUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptive.ReactiveTrader.Server.Host\Adaptive.ReactiveTrader.Server.Host.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
  </ItemGroup>

</Project>
