<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/BlotterRow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/BlotterRowTradeDateTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textSize="14dp"
            android:textColor="@color/blotterText" />
        <TextView
            android:id="@+id/BlotterRowDirectionTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="14dp"
            android:textColor="@color/blotterText" />
        <TextView
            android:id="@+id/BlotterRowCurrencyPairTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="14dp"
            android:textColor="@color/blotterText" />
        <TextView
            android:id="@+id/BlotterRowNotionalTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textSize="14dp"
            android:textColor="@color/blotterText" />
        <TextView
            android:id="@+id/BlotterRowSpotRateTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textSize="14dp"
            android:textColor="@color/blotterText" />
        <TextView
            android:id="@+id/BlotterRowStatusTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="14dp"
            android:textColor="@color/blotterText" />
        <TextView
            android:id="@+id/BlotterRowValueDateTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="14dp"
            android:textColor="@color/blotterText" />
        <TextView
            android:id="@+id/BlotterRowTraderNameTextView"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColor="@color/blotterText" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dotted" />
</LinearLayout>