<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Messaging</Description>
    <Authors>Adaptive Financial Consulting Ltd.</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Adaptive.ReactiveTrader.Messaging</AssemblyName>
    <PackageId>Adaptive.ReactiveTrader.Messaging</PackageId>
    <PackageTags>Adaptive;Reactive Trader</PackageTags>
    <PackageProjectUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptive.ReactiveTrader.Common\Adaptive.ReactiveTrader.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="WampSharp.Default.Client" Version="19.1.1" />
  </ItemGroup>

</Project>
