<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contracts and DTOs</Description>
    <Authors>Adaptive Financial Consulting Ltd.</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Adaptive.ReactiveTrader.Contract</AssemblyName>
    <PackageId>Adaptive.ReactiveTrader.Contract</PackageId>
    <PackageTags>Adaptive;Reactive Trader</PackageTags>
    <PackageProjectUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>

</Project>
