<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Server Host</Description>
    <Authors>Adaptive Financial Consulting Ltd.</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Adaptive.ReactiveTrader.Server.Host</AssemblyName>
    <PackageId>Adaptive.ReactiveTrader.Server.Host</PackageId>
    <PackageTags>Adaptive;Reactive Trader</PackageTags>
    <PackageProjectUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AdaptiveConsulting/ReactiveTraderCloud/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptive.ReactiveTrader.Contract\Adaptive.ReactiveTrader.Contract.csproj" />
    <ProjectReference Include="..\Adaptive.ReactiveTrader.Messaging\Adaptive.ReactiveTrader.Messaging.csproj" />
    <ProjectReference Include="..\Adaptive.ReactiveTrader.EventStore\Adaptive.ReactiveTrader.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="2.0.0-rc-704" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
